<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Semester 1 - PhiloPhysics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .custom-header {
            background-color: #001f3f; /* Dark Navy Blue */
            animation: headerFadeIn 1s ease-in-out;
        }

        @keyframes headerFadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            margin-top: 20px;
        }

        .card {
            max-width: 100%;
        }

        .back-link {
            font-size: 20px;
            color: #007BFF;
        }

        .back-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header class="custom-header text-white text-center py-4">
        <h1>Semester 1 - PhiloPhysics</h1>
        <a href="..\index.html" class="back-link">&#9665; Back</a>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Crystallography
                        </h5>
                        <a href="crystallography/semester1_resources.html" class="btn btn-primary btn-block">Explore</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Engineering Materials</h5>
                        <a href="ema/semester1_resources.html" class="btn btn-primary btn-block">Explore</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Interference in thin film</h5>
                        <a href="InterferenceThinFilm/semester1_resources.html" class="btn btn-primary btn-block">Explore</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quantum Physics</h5>
                        <a href="QuantumPhysics/semester1_resources.html" class="btn btn-primary btn-block">Explore</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Semiconductor Physics</h5>
                        <a href="SemiconductorPhysics/semester1_resources.html" class="btn btn-primary btn-block">Explore</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Superconductors and supercapacitors</h5>
                        <a href="SuperConductor/semester1_resources.html" class="btn btn-primary btn-block">Explore</a>
                    </div>
                </div>
            </div>
      
         <!-- Add more cards here -->
        </div>
    </section>
    <section class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 PhiloPhysics</p>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
